<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>desafio 3</title>
    <style media="screen" type="text/css">

.banderas{
    width: 300px;
    height: 150px;
    border: 1px solid #000;
    margin-bottom: 20px;
    display: inline-block;
}

.bandera-espana{
    background-color: red;
}

.amarillo{
    background-color: yellow;
    height: 80px;
    width: 300px;
    margin-top: 35px;
}
.bandera-dinamarca{
    background-color: red;
}

.vertical{
    height: 150px;
    background-color: white;
    width: 20px;
    position: relative;
    left: 60px;
    top: -25px;

}
.horizontal{
    height: 25px;
    background-color: white;
    position: relative;
    top: 55px;

}

.bandera-emiratos{
	background-color: red;
}

.emirato-verde{
    width: 240px;
    height: 40px;
    background-color: green;
    position: relative;
    right: -60px;
    margin-top: 0px;
}

.emirato-blanco{
    width: 240px;
    height: 50px;
    background-color: white;
    position: relative;
    right: -60px;
}

.emirato-negro{
    width: 240px;
    height: 60px;
    background-color: black;
    position: relative;
    right: -60px;
}

.circulo{
    width: 80px;
    height: 80px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    top: 40px;
    left: 110px;
}

.contenedor-banderas{
    width: 800px;
    margin: 100px auto 0 auto;
}
</style>
</head>
<!--Banderas-->
<body>
    <div class="contenedor-banderas">

        <div class="banderas bandera-espana">
            <div class="amarillo"></div>
        </div>

        <div class="banderas bandera-dinamarca">
            <div class="horizontal"></div>
            <div class="vertical"></div>
        </div>

        <div class="banderas bandera-emiratos">
            <div class="emirato-verde"></div>
            <div class="emirato-blanco"></div>
            <div class="emirato-negro"></div>
        </div>

        <div class="banderas bandera-japon">
            <div class="circulo"></div>
        </div>
    </div>
</html>